.hero{
	background-color: $c4;
	min-height: 50vh;
	// add some max-height for mobile
}
.hero-intro{
	h1{
		font-size: 2.5rem;
		font-family: $font-2;
		letter-spacing: 1px;
		font-weight: $default;
		line-height: 1;
		color: #212121;
		span{
			display: block;
			font-size: $fz-lg;
			color: $cd;
		}
	}
}
.features{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	grid-gap: 2rem;

	@include respond(tab){
		grid-template-columns: repeat(2,1fr);
	}
	@include respond(phone){
		grid-template-columns: 1fr;
	}
}
.feature{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	&__img{
		width: 100%;
		max-width: 6rem;
		height: 6rem;
		img{
			width: 100%;
			object-fit: cover;
		}
	}
	&__head{
		margin: .5rem 0 1rem;
		span{
			display: block;
			font-size: $fz-sm;
			color: $cd-2;
		}
	}
	&__text{
		font-size: $fz-sm;
		color: $cd-3;
	}
}

.projects{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-gap: 2rem;
	padding: 1rem 3rem;
	
	@include respond(tab){
		grid-template-columns: 1fr;
		padding: 1rem;
	}
}
.project{
	border: 2px solid $cl-1;
	padding: 1rem;
	display: grid;
	grid-template-columns: 5rem 1fr;
	grid-template-rows: auto;
	grid-gap: 1rem;
	align-items: center;
	border-radius: 8px;

	&__img{
		height: 5rem;
		img{
			width: 5rem;
			height: 5rem;
			border-radius: 8px;
		}
	}
	&__meta{font-size: $fz-sm;}
	&__cta{
		grid-column: 1 / 3;
		text-align: right;
		height: 3rem;
		a{
			display: inline-block;
			color: $c1;
			height: 3rem;
			line-height: 3rem;
			font-size: $fz-sm;
			&:hover{
				color: $c3;
			}
		}
		a.project-link{
			display: inline-flex;
			align-items: center;
			svg{
				width: 1rem;
				height: 1rem;
				margin-left: .5rem;
			}
		}
		img{
			height: 3rem;
		}
	}
}
.clients{
	padding: 3rem;
	// background-color: $c4;
}
.client{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	img{
		display: inline-block;
		margin: 1rem;
		height: 6rem;
		filter: grayscale(100%);
	}
}
.icon-display{
	display: inline-grid;
	grid-template-columns: 100%;
	grid-template-rows: 5rem auto;
	grid-row-gap: 1rem;
	justify-content: center;
	align-items: center;
	img{
		width: 5rem;
	}
	& > div{
		text-align: center;
		color: $cd;
	}
}

.announcement-inside{
	padding: 1rem 2rem;
	background-color: $c3;
	color: #fff;
	p{
		color: $cl-3;
	}
}
.newletter-form-container{
	padding: 1rem;
	border: 2px solid $cl-2;
	border-radius: 8px;
	@include respond(phone){
		border: none;
	}
}
.input-field{
	width: 100%;
	display: flex;
	padding: 1rem 0;

	input[type="email"]{
		flex: 1;
		font-family: inherit;
		padding: .5rem 1rem;
		border: 1px solid $cd-1;
		border-radius: 4px;
		outline: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		&:focus{
			box-shadow: 0 0 2px 2px rgba(0,0,0,.2);
		}
		@include respond(phone){
			padding: .25rem .5rem;
		}
	}
	button{
		flex: 0 0 6rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		
		@include respond(phone){
			flex: 0 0 4rem;
		}
	}
}
.team{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	justify-items: center;
	grid-gap: 2rem;

	@include respond(tab){
		grid-template-columns: repeat(2,1fr);
		grid-gap: 1.5rem;
	}
	@include respond(phone){
		grid-template-columns: repeat(2,1fr);
		grid-gap: .5rem;
	}@include respond(small-phone){
		grid-template-columns: 1fr;
	}
}
.member{
	display: grid;
	grid-template-columns: max-content;
	grid-template-rows: 10rem 1em*1.5 1em;
	grid-gap: .5rem;
	justify-items: center;
	figure{
		border-radius: 50%;
		background-color: $c3;
		overflow: hidden;
		img{
			width: 10rem;
			height: 10rem;
		}
	}
	p{
		font-size: $fz-sm;
		line-height: 1;
	}
}